/* My component

Description of my component

Markup: <div class="mon-div {$modifiers}">Bla bla bla</div>

:hover - Do something when hover state is actif
.myClass - Do stuff when myClass is added to the element

Styleguide 1
*/

.mon-div {
    color: red;

    &:hover {
        color: green;
    }

    .myClass {
        color: pink;
    }
}
